#spring.application.name=LoginDetails
server.port=9032
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Gowtham46@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect