spring.application.name=RestApi

spring.datasource.url = jdbc:mysql://localhost:3306/rest_api?useSSl=false
spring.datasource.username=root
spring.datasource.password=Gowtham46@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=909