spring.application.name=RestAPIPractise
server.port = 9081
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Gowtham46@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true