spring.application.name=BTask
server.port=8085

spring.datasource.driver-class-name=oracle.jdbc.Oracle

 spring.datasource.ucl-jdbc:oracle:thin:@localhost:1521:xe

 spring.datasource.username=hr 
 
 spring.datasource.password=admin